# AIPersonalTourGuide-

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hcltech/aipersonalguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcltech/aipersonalguide/: ChatAssistActivity.kt  HomeActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/hcltech/aipersonalguide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hcltech/aipersonalguide/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: baseline_camera_alt_24.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hcltech/aipersonalguide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
